

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="./JavaScript/jquery-3.3.1.js"></script>

</head>
<body class="bg-dark">
    <br>
    <br>
    <div class="container">
            <nav class="navbar navbar-expand-lg  navbar-dark bg-dark navbar-light bg-light">
  <a class="navbar-brand" href="#">ESP LOCK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div  id="navbarNavDropdown">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="index.html" id="home">Home</a>
        </li>
      <li class="nav-item ">
        <a class="nav-link" href="initial.html" id="init">Initial setup </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="unlock.html" id="unlock">Unlock</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="update.html" id="update">Update password</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" href="reset.html" id="reset">Reset System</a>
      </li>
      
      </li>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center container">
   <div id="unlockd">
    <form>
        <div class="form-group row">    
           <div class="col-xs-2">
                </div>
                <div class="col-xs-3">
                    <div class="card mb-4 shadow-sm">
                        <div class="card-header">
                            <h4 class="my-0 font-weight-normal"> LOCK 1</h4>
                        </div>
                        <div class="card-body">                                                     
                            <label for="ex2">Key:</label>
                            <input class="form-control" id="KEY" type="text">
                  
                        </div>                                                        
                          <button id="unlockbttn" type="button" class="btn btn-lg btn-block btn-primary" >Unlock</button>
                        </div>
                </div>    
            <div class="col-xs-4">
        </div>
    </div>
    </form>
</div>
</div>
</body>
<script>
    $(document).ready(function () { 
        $('#unlockbttn').on('click',function () {  
            var data = {
                password : $('#KEY').val(),
            }
            $.ajax({
                type:'POST',
                url:'http://192.168.1.2/unlock',
                data: JSON.stringify(data),
                statusCode:{
                    200:function () {
                        console.log("Sucess");
                    },
                    401:function(){
                        console.log("incorrect password");
                    }
                }
            });
        });
    });
</script>
</html>